<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #000000;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        
        </style>
</head>
<body>
    <h2>Student information</h2>

    <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Student ID</th>
            <th>Gender</th>
            <th>E-mail</th>
            <th>Menu</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>7</td>
            <td>Sunghyun Kang</td>
            <td>22000421</td>
            <td>Male</td>
            <td>asdfasdf@gmail.com</td>
            <td><a href="https://frolicking-narwhal-efb11e.netlify.app/completeform"><button>Edit</button></a><button onclick="showConfirmation()">Delete</button></td>
          </tr>
          <tr>
            <td>6</td>
            <td>Yejin Cho</td>
            <td>22000000</td>
            <td>Female</td>
            <td>asdfasdf@gmail.com</td>
            <td><a href="https://frolicking-narwhal-efb11e.netlify.app/completeform"><button>Edit</button></a><button onclick="showConfirmation()">Delete</button></td>          </tr>
          <tr>
            <td>5</td>
            <td>Junsoo Han</td>
            <td>22000381</td>
            <td>Male</td>
            <td>asdfasdf@gmail.com</td>
            <td><a href="https://frolicking-narwhal-efb11e.netlify.app/completeform"><button>Edit</button></a><button onclick="showConfirmation()">Delete</button></td>          </tr>
          <tr>
            <td>4</td>
            <td>Jisoo Shin</td>
            <td>22000081</td>
            <td>Female</td>
            <td>asdfasdf@gmail.com</td>
            <td><a href="https://frolicking-narwhal-efb11e.netlify.app/completeform"><button>Edit</button></a><button onclick="showConfirmation()">Delete</button></td>          </tr>
          <tr>
            <td>3</td>
            <td>Hoyeon Lee</td>
            <td>22000006</td>
            <td>Male</td>
            <td>asdfasdf@gmail.com</td>
            <td><a href="https://frolicking-narwhal-efb11e.netlify.app/completeform"><button>Edit</button></a><button onclick="showConfirmation()">Delete</button></td>          </tr>
          <tr>
            <td>2</td>
            <td>Jiwon Lee</td>
            <td>22000581</td>
            <td>Female</td>
            <td>asdfasdf@gmail.com</td>
            <td><a href="https://frolicking-narwhal-efb11e.netlify.app/completeform"><button>Edit</button></a><button onclick="showConfirmation()">Delete</button></td>          </tr>
          <tr>
            <td>1</td>
            <td>Yohan Yoon</td>
            <td>22000481</td>
            <td>Male</td>
            <td>asdfasdf@gmail.com</td>
            <td><a href="https://frolicking-narwhal-efb11e.netlify.app/completeform"><button>Edit</button></a><button onclick="showConfirmation()">Delete</button></td>          </tr>
        </tbody>
      </table>
      <br>
      <a href="https://frolicking-narwhal-efb11e.netlify.app/form"> <button>Add</button>

      <script>
        function showConfirmation() {
          var result = confirm('이 게시물을 삭제할까요?');
          if (result) {
          } else {
          }
        }
      </script>
 </body>
</html>


</body>
</html>